-debug
-target:library
-nowarn:0169
-langversion:4
-out:Temp/UnityEngine.Advertisements.dll
-nostdlib
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEditor.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/Unity.Locator.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/Managed/UnityEditor.Graphs.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll"
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Editor.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Tracker.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.purchasing@2.0.6/Editor/UnityEditor.Purchasing.dll
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll"
-define:UNITY_5_3_OR_NEWER
-define:UNITY_5_4_OR_NEWER
-define:UNITY_5_5_OR_NEWER
-define:UNITY_5_6_OR_NEWER
-define:UNITY_2017_1_OR_NEWER
-define:UNITY_2017_2_OR_NEWER
-define:UNITY_2017_3_OR_NEWER
-define:UNITY_2017_4_OR_NEWER
-define:UNITY_2018_1_OR_NEWER
-define:UNITY_2018_2_OR_NEWER
-define:UNITY_2018_3_OR_NEWER
-define:UNITY_2018_4_OR_NEWER
-define:UNITY_2018_4_24
-define:UNITY_2018_4
-define:UNITY_2018
-define:UNITY_INCLUDE_TESTS
-define:UNITY_ANALYTICS
-define:ENABLE_AUDIO
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_MICROPHONE
-define:ENABLE_MULTIPLE_DISPLAYS
-define:ENABLE_PHYSICS
-define:ENABLE_SPRITES
-define:ENABLE_GRID
-define:ENABLE_TILEMAP
-define:ENABLE_TERRAIN
-define:ENABLE_TEXTURE_STREAMING
-define:ENABLE_DIRECTOR
-define:ENABLE_UNET
-define:ENABLE_LZMA
-define:ENABLE_UNITYEVENTS
-define:ENABLE_WEBCAM
-define:ENABLE_WWW
-define:ENABLE_CLOUD_SERVICES_COLLAB
-define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
-define:ENABLE_CLOUD_SERVICES_ADS
-define:ENABLE_CLOUD_HUB
-define:ENABLE_CLOUD_PROJECT_ID
-define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
-define:ENABLE_CLOUD_SERVICES_UNET
-define:ENABLE_CLOUD_SERVICES_BUILD
-define:ENABLE_CLOUD_LICENSE
-define:ENABLE_EDITOR_HUB
-define:ENABLE_EDITOR_HUB_LICENSE
-define:ENABLE_WEBSOCKET_CLIENT
-define:ENABLE_DIRECTOR_AUDIO
-define:ENABLE_DIRECTOR_TEXTURE
-define:ENABLE_TIMELINE
-define:ENABLE_EDITOR_METRICS
-define:ENABLE_EDITOR_METRICS_CACHING
-define:ENABLE_MANAGED_JOBS
-define:ENABLE_MANAGED_TRANSFORM_JOBS
-define:ENABLE_MANAGED_ANIMATION_JOBS
-define:INCLUDE_DYNAMIC_GI
-define:INCLUDE_GI
-define:ENABLE_MONO_BDWGC
-define:PLATFORM_SUPPORTS_MONO
-define:INCLUDE_PUBNUB
-define:ENABLE_VIDEO
-define:ENABLE_CUSTOM_RENDER_TEXTURE
-define:ENABLE_LOCALIZATION
-define:PLATFORM_ANDROID
-define:UNITY_ANDROID
-define:UNITY_ANDROID_API
-define:ENABLE_SUBSTANCE
-define:ENABLE_EGL
-define:ENABLE_NETWORK
-define:ENABLE_RUNTIME_GI
-define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
-define:ENABLE_UNITYWEBREQUEST
-define:ENABLE_CLOUD_SERVICES
-define:ENABLE_CLOUD_SERVICES_ANALYTICS
-define:ENABLE_EVENT_QUEUE
-define:ENABLE_CLOUD_SERVICES_PURCHASING
-define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
-define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
-define:PLATFORM_SUPPORTS_ADS_ID
-define:UNITY_CAN_SHOW_SPLASH_SCREEN
-define:ENABLE_VR
-define:ENABLE_AR
-define:UNITY_HAS_GOOGLEVR
-define:UNITY_HAS_TANGO
-define:ENABLE_SPATIALTRACKING
-define:ENABLE_RUNTIME_PERMISSIONS
-define:UNITY_ASTC_ONLY_DECOMPRESS
-define:ENABLE_UNITYADS_RUNTIME
-define:UNITY_UNITYADS_API
-define:ENABLE_MONO
-define:NET_2_0_SUBSET
-define:NET_LEGACY
-define:ENABLE_PROFILER
-define:DEBUG
-define:TRACE
-define:UNITY_ASSERTIONS
-define:UNITY_EDITOR
-define:UNITY_EDITOR_64
-define:UNITY_EDITOR_WIN
-define:ENABLE_UNITY_COLLECTIONS_CHECKS
-define:ENABLE_BURST_AOT
-define:UNITY_TEAM_LICENSE
-define:UNITY_POST_PROCESSING_STACK_V2
-define:VUFORIA_SAMPLE_ORIENTATION_SETTINGS
-define:VUFORIA_ANDROID_SETTINGS
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Advertisement.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/AssemblyInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Banner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/BannerLoadOptions.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/BannerOptions.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Configuration.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Enums/BannerPosition.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Enums/PlacementState.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Enums/ShowResult.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Events/FinishEventArgs.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Events/StartEventArgs.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/IBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/INativeBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/IUnityAdsListener.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/MetaData.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Android/AndroidBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Android/AndroidPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Android/BannerBundle.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Editor/BannerPlaceholder.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Editor/EditorBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Editor/EditorPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Editor/Placeholder.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/INativePlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/iOS/IosBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/iOS/IosPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/IPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Platform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Unsupported/UnsupportedBanner.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Platform/Unsupported/UnsupportedPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Purchasing/IPurchase.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Purchasing/IPurchasingEventSender.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Purchasing/Purchase.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Purchasing/Purchasing.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Purchasing/PurchasingPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/ShowOptions.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/ApplicationQuit.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/Color.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/CoroutineExecutor.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/IUnityLifecycleManager.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/MiniJSON.cs
C:/nickil/src/Library/PackageCache/com.unity.ads@3.4.7/Runtime/Advertisement/Utilities/UnityLifecycleManager.cs
