-debug
-target:library
-nowarn:0169
-langversion:4
-out:Temp/UnityEngine.TestRunner.dll
-nostdlib
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEditor.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/Unity.Locator.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/Managed/UnityEditor.Graphs.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll"
-r:C:/nickil/src/Library/PackageCache/com.unity.ext.nunit@1.0.0/net35/unity-custom/nunit.framework.dll
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll"
-define:UNITY_5_3_OR_NEWER
-define:UNITY_5_4_OR_NEWER
-define:UNITY_5_5_OR_NEWER
-define:UNITY_5_6_OR_NEWER
-define:UNITY_2017_1_OR_NEWER
-define:UNITY_2017_2_OR_NEWER
-define:UNITY_2017_3_OR_NEWER
-define:UNITY_2017_4_OR_NEWER
-define:UNITY_2018_1_OR_NEWER
-define:UNITY_2018_2_OR_NEWER
-define:UNITY_2018_3_OR_NEWER
-define:UNITY_2018_4_OR_NEWER
-define:UNITY_2018_4_24
-define:UNITY_2018_4
-define:UNITY_2018
-define:UNITY_INCLUDE_TESTS
-define:UNITY_ANALYTICS
-define:ENABLE_AUDIO
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_MICROPHONE
-define:ENABLE_MULTIPLE_DISPLAYS
-define:ENABLE_PHYSICS
-define:ENABLE_SPRITES
-define:ENABLE_GRID
-define:ENABLE_TILEMAP
-define:ENABLE_TERRAIN
-define:ENABLE_TEXTURE_STREAMING
-define:ENABLE_DIRECTOR
-define:ENABLE_UNET
-define:ENABLE_LZMA
-define:ENABLE_UNITYEVENTS
-define:ENABLE_WEBCAM
-define:ENABLE_WWW
-define:ENABLE_CLOUD_SERVICES_COLLAB
-define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
-define:ENABLE_CLOUD_SERVICES_ADS
-define:ENABLE_CLOUD_HUB
-define:ENABLE_CLOUD_PROJECT_ID
-define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
-define:ENABLE_CLOUD_SERVICES_UNET
-define:ENABLE_CLOUD_SERVICES_BUILD
-define:ENABLE_CLOUD_LICENSE
-define:ENABLE_EDITOR_HUB
-define:ENABLE_EDITOR_HUB_LICENSE
-define:ENABLE_WEBSOCKET_CLIENT
-define:ENABLE_DIRECTOR_AUDIO
-define:ENABLE_DIRECTOR_TEXTURE
-define:ENABLE_TIMELINE
-define:ENABLE_EDITOR_METRICS
-define:ENABLE_EDITOR_METRICS_CACHING
-define:ENABLE_MANAGED_JOBS
-define:ENABLE_MANAGED_TRANSFORM_JOBS
-define:ENABLE_MANAGED_ANIMATION_JOBS
-define:INCLUDE_DYNAMIC_GI
-define:INCLUDE_GI
-define:ENABLE_MONO_BDWGC
-define:PLATFORM_SUPPORTS_MONO
-define:INCLUDE_PUBNUB
-define:ENABLE_VIDEO
-define:ENABLE_CUSTOM_RENDER_TEXTURE
-define:ENABLE_LOCALIZATION
-define:PLATFORM_ANDROID
-define:UNITY_ANDROID
-define:UNITY_ANDROID_API
-define:ENABLE_SUBSTANCE
-define:ENABLE_EGL
-define:ENABLE_NETWORK
-define:ENABLE_RUNTIME_GI
-define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
-define:ENABLE_UNITYWEBREQUEST
-define:ENABLE_CLOUD_SERVICES
-define:ENABLE_CLOUD_SERVICES_ANALYTICS
-define:ENABLE_EVENT_QUEUE
-define:ENABLE_CLOUD_SERVICES_PURCHASING
-define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
-define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
-define:PLATFORM_SUPPORTS_ADS_ID
-define:UNITY_CAN_SHOW_SPLASH_SCREEN
-define:ENABLE_VR
-define:ENABLE_AR
-define:UNITY_HAS_GOOGLEVR
-define:UNITY_HAS_TANGO
-define:ENABLE_SPATIALTRACKING
-define:ENABLE_RUNTIME_PERMISSIONS
-define:UNITY_ASTC_ONLY_DECOMPRESS
-define:ENABLE_UNITYADS_RUNTIME
-define:UNITY_UNITYADS_API
-define:ENABLE_MONO
-define:NET_2_0_SUBSET
-define:NET_LEGACY
-define:ENABLE_PROFILER
-define:DEBUG
-define:TRACE
-define:UNITY_ASSERTIONS
-define:UNITY_EDITOR
-define:UNITY_EDITOR_64
-define:UNITY_EDITOR_WIN
-define:ENABLE_UNITY_COLLECTIONS_CHECKS
-define:ENABLE_BURST_AOT
-define:UNITY_TEAM_LICENSE
-define:UNITY_POST_PROCESSING_STACK_V2
-define:VUFORIA_SAMPLE_ORIENTATION_SETTINGS
-define:VUFORIA_ANDROID_SETTINGS
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/AssemblyInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/AllocatingGCMemoryConstraint.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/ConstraintsExtensions.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/InvalidSignatureException.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/Is.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/LogAssert.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/LogScope/ILogScope.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/LogScope/LogEvent.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/LogScope/LogMatch.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/LogScope/LogScope.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/UnexpectedLogMessageException.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/UnhandledLogMessageException.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Assertions/UnityTestTimeoutException.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/ActionDelegator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/ConditionalIgnoreAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/TestEnumerator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/TestMustExpectAllLogsAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityCombinatorialStrategy.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityPlatformAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnitySetUpAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityTearDownAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Attributes/UnityTestAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/BaseDelegator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandState.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableApplyChangesToContextCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableRepeatedTestCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableRetryTestCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableSetUpTearDownCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/EnumerableTestMethodCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/ImmediateEnumerableCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/OuterUnityTestActionCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/SetUpTearDownCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/TestActionCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Commands/TestCommandPcHelper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/ConstructDelegator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Filters/AssemblyNameFilter.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Filters/CategoryFilterExtended.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/IAsyncTestAssemblyBuilder.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/IStateSerializer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/CoroutineTestWorkItem.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/DefaultTestWorkItem.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/FailCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/IEnumerableTestMethodCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/PlaymodeWorkItemFactory.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/RestoreTestContextAfterDomainReload.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/TestCommandBuilder.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityTestAssemblyRunner.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityTestExecutionContext.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityWorkItem.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityWorkItemDataHolder.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/Runner/WorkItemFactory.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/TestExtensions.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/TestResultExtensions.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/NUnitExtensions/UnityTestAssemblyBuilder.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Callbacks/PlayerQuitHandler.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Callbacks/PlayModeRunnerCallback.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Callbacks/RemoteTestResultSender.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Callbacks/TestResultRenderer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Callbacks/TestResultRendererCallback.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/ITestRunnerListener.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/Messages/IEditModeTestYieldInstruction.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/PlaymodeTestsController.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/PlaymodeTestsControllerSettings.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/IRemoteTestResultDataFactory.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/PlayerConnectionMessageIds.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestData.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultData.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultDataFactory.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/RemoteHelpers/RemoteTestResultDataWithTestData.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/SynchronousFilter.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/TestEnumeratorWrapper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/TestListenerWrapper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/TestPlatform.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/TestRunner/TestRunnerFilter.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/AssemblyLoadProxy.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/AssemblyWrapper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/IAssemblyLoadProxy.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/IAssemblyWrapper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/IScriptingRuntimeProxy.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/ITestAssemblyProvider.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/PlayerTestAssemblyProvider.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AssemblyProvider/ScriptingRuntimeProxy.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/AttributeHelper.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/ColorEqualityComparer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/CoroutineRunner.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/FloatEqualityComparer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/IOuterUnityTestAction.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/IPostBuildCleanup.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/IPrebuildSceneSetup.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/ITestRunCallback.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/MonoBehaviourTest/IMonoBehaviourTest.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/MonoBehaviourTest/MonoBehaviourTest.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/PostBuildCleanupAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/PrebuildSceneSetupAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/QuaternionEqualityComparer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/StacktraceFilter.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/TestRunCallbackAttribute.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/TestRunCallbackListener.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Utils.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector2ComparerWithEqualsOperator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector2EqualityComparer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector3ComparerWithEqualsOperator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector3EqualityComparer.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector4ComparerWithEqualsOperator.cs
C:/nickil/src/Library/PackageCache/com.unity.test-framework@1.1.14/UnityEngine.TestRunner/Utils/Vector4EqualityComparer.cs
