-debug
-target:library
-nowarn:0169
-langversion:4
-out:Temp/Unity.TextMeshPro.dll
-nostdlib
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/UnityEditor.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\Managed/Unity.Locator.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/Managed/UnityEditor.Graphs.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll"
-r:"C:/unity 18.3/2018.4.24f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll"
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Editor.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/Unity.Analytics.Tracker.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.analytics@3.3.5/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll
-r:C:/nickil/src/Library/PackageCache/com.unity.purchasing@2.0.6/Editor/UnityEditor.Purchasing.dll
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll"
-r:"C:\unity 18.3\2018.4.24f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll"
-define:UNITY_5_3_OR_NEWER
-define:UNITY_5_4_OR_NEWER
-define:UNITY_5_5_OR_NEWER
-define:UNITY_5_6_OR_NEWER
-define:UNITY_2017_1_OR_NEWER
-define:UNITY_2017_2_OR_NEWER
-define:UNITY_2017_3_OR_NEWER
-define:UNITY_2017_4_OR_NEWER
-define:UNITY_2018_1_OR_NEWER
-define:UNITY_2018_2_OR_NEWER
-define:UNITY_2018_3_OR_NEWER
-define:UNITY_2018_4_OR_NEWER
-define:UNITY_2018_4_24
-define:UNITY_2018_4
-define:UNITY_2018
-define:UNITY_INCLUDE_TESTS
-define:UNITY_ANALYTICS
-define:ENABLE_AUDIO
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_MICROPHONE
-define:ENABLE_MULTIPLE_DISPLAYS
-define:ENABLE_PHYSICS
-define:ENABLE_SPRITES
-define:ENABLE_GRID
-define:ENABLE_TILEMAP
-define:ENABLE_TERRAIN
-define:ENABLE_TEXTURE_STREAMING
-define:ENABLE_DIRECTOR
-define:ENABLE_UNET
-define:ENABLE_LZMA
-define:ENABLE_UNITYEVENTS
-define:ENABLE_WEBCAM
-define:ENABLE_WWW
-define:ENABLE_CLOUD_SERVICES_COLLAB
-define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
-define:ENABLE_CLOUD_SERVICES_ADS
-define:ENABLE_CLOUD_HUB
-define:ENABLE_CLOUD_PROJECT_ID
-define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
-define:ENABLE_CLOUD_SERVICES_UNET
-define:ENABLE_CLOUD_SERVICES_BUILD
-define:ENABLE_CLOUD_LICENSE
-define:ENABLE_EDITOR_HUB
-define:ENABLE_EDITOR_HUB_LICENSE
-define:ENABLE_WEBSOCKET_CLIENT
-define:ENABLE_DIRECTOR_AUDIO
-define:ENABLE_DIRECTOR_TEXTURE
-define:ENABLE_TIMELINE
-define:ENABLE_EDITOR_METRICS
-define:ENABLE_EDITOR_METRICS_CACHING
-define:ENABLE_MANAGED_JOBS
-define:ENABLE_MANAGED_TRANSFORM_JOBS
-define:ENABLE_MANAGED_ANIMATION_JOBS
-define:INCLUDE_DYNAMIC_GI
-define:INCLUDE_GI
-define:ENABLE_MONO_BDWGC
-define:PLATFORM_SUPPORTS_MONO
-define:INCLUDE_PUBNUB
-define:ENABLE_VIDEO
-define:ENABLE_CUSTOM_RENDER_TEXTURE
-define:ENABLE_LOCALIZATION
-define:PLATFORM_ANDROID
-define:UNITY_ANDROID
-define:UNITY_ANDROID_API
-define:ENABLE_SUBSTANCE
-define:ENABLE_EGL
-define:ENABLE_NETWORK
-define:ENABLE_RUNTIME_GI
-define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
-define:ENABLE_UNITYWEBREQUEST
-define:ENABLE_CLOUD_SERVICES
-define:ENABLE_CLOUD_SERVICES_ANALYTICS
-define:ENABLE_EVENT_QUEUE
-define:ENABLE_CLOUD_SERVICES_PURCHASING
-define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
-define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
-define:PLATFORM_SUPPORTS_ADS_ID
-define:UNITY_CAN_SHOW_SPLASH_SCREEN
-define:ENABLE_VR
-define:ENABLE_AR
-define:UNITY_HAS_GOOGLEVR
-define:UNITY_HAS_TANGO
-define:ENABLE_SPATIALTRACKING
-define:ENABLE_RUNTIME_PERMISSIONS
-define:UNITY_ASTC_ONLY_DECOMPRESS
-define:ENABLE_UNITYADS_RUNTIME
-define:UNITY_UNITYADS_API
-define:ENABLE_MONO
-define:NET_2_0_SUBSET
-define:NET_LEGACY
-define:ENABLE_PROFILER
-define:DEBUG
-define:TRACE
-define:UNITY_ASSERTIONS
-define:UNITY_EDITOR
-define:UNITY_EDITOR_64
-define:UNITY_EDITOR_WIN
-define:ENABLE_UNITY_COLLECTIONS_CHECKS
-define:ENABLE_BURST_AOT
-define:UNITY_TEAM_LICENSE
-define:UNITY_POST_PROCESSING_STACK_V2
-define:VUFORIA_SAMPLE_ORIENTATION_SETTINGS
-define:VUFORIA_ANDROID_SETTINGS
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/AssemblyInfo.cs.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/FastAction.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/MaterialReferenceManager.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TextContainer.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TextMeshPro.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TextMeshProUGUI.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Asset.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Character.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_CharacterInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ColorGradient.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_CoroutineTween.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_DefaultControls.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Dropdown.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_EditorResourceManager.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAsset.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAssetCommon.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontAssetUtilities.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontFeaturesCommon.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_FontFeatureTable.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_InputField.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_InputValidator.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_LineInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ListPool.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_MaterialManager.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_MeshInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ObjectPool.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_PackageResourceImporter.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_RichTextTagsCommon.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_RichTextTagStack.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ScrollbarEventHandler.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SelectionCaret.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Settings.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_ShaderUtilities.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Sprite.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteAnimator.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteAsset.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteAssetImportFormats.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteCharacter.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SpriteGlyph.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Style.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_StyleSheet.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SubMesh.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_SubMeshUI.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Text.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_TextElement.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_TextElement_Legacy.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_TextInfo.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_TextParsingUtilities.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_TextUtilities.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_UpdateManager.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_UpdateRegistery.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_EventManager.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_ExtensionMethods.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_MeshUtilities.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_Private.cs
C:/nickil/src/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMPro_UGUI_Private.cs
